<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>1.seaech</title>	
        <link rel="stylesheet" type="text/css" href="../css/reset.css">
        <link rel="stylesheet" type="text/css" href="../css/common.css">
        <title>Page Title</title>
        <link rel="stylesheet" type="text/css" href="news_opinion.css">
    </head>
    <body>
        <!-- dashboard -->
        <div class="dashboard">
            
            <!-- dashboard_header -->
            <div class="dashboard_header">
                
                <!-- logo -->
                <h1>
                    <a href="">
                        <img src="../img/dashboard_logo.png" />
                    </a>
                </h1>
                <!-- logo -->
                
                
                <!-- product -->
                <div class="product_name">
                    <img src="../img/selected_logo.png" />
                    <p>BurgerKing</p>
                </div>
                <!-- product -->
                
                <!-- mail -->
                <div class="mail">
                    <img src="../img/mail.png"/>
                    <span>2</span>
                </div>
                <!-- mail -->
                
                <!-- btn -->
                <div class="btn">
                    <span>Language</span>
                    <span>Log out</span>
                </div>
                <!-- btn -->
                
            </div>
            <!-- dashboard_header -->
            
            <!-- dashboard_menu --> <!--svg로 변경 요망..-->
            <nav class="dashboard_menu">
                <a href="">
                    <img src="../img/menu1.svg" />
                </a>
                <a href="">
                    <img src="../img/menu2.svg" /> 
                </a>
                <a href="">
                    <img src="../img/menu3.svg" /> 
                </a>
                <a href="">
                    <img src="../img/menu4.svg" /> 
                </a>
            </nav>
            <!-- dashboard_menu -->
            
            <!-- opinion -->
            <div class="opinion">
                <h5>News Opinion</h5>
                <div class="search">
                    <form>
                        <input type="text"/>
                        <input type="submit" value="Search"/>
                    </form>
                </div>
                <table>
                    <colgroup>
                        <col width="20%" />
                        <col width="" />
                        <col width="" />
                        <col width="" />
                        <col width="" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th>Keyword</th>
                            <th>Date</th>
                            <th>News Sentence</th>
                            <th>Score</th>
                            <th>Result</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>BurgerKing</td>
                            <td>2018.01.09</td>
                            <td>BurgerKing, Photozone Event</td>
                            <td>3</td>
                            <td class="positive"></td>
                        </tr>
                        <tr>
                            <td>BurgerKing</td>
                            <td>2018.01.09</td>
                            <td>BurgerKing, Photozone Event</td>
                            <td>3</td>
                            <td class="positive"></td>
                        </tr>
                        <tr>
                            <td>BurgerKing</td>
                            <td>2018.01.09</td>
                            <td>BurgerKing, Photozone Event</td>
                            <td>3</td>
                            <td class="positive"></td>
                        </tr>
                        <tr>
                            <td>BurgerKing</td>
                            <td>2018.01.09</td>
                            <td>BurgerKing, Photozone Event</td>
                            <td>3</td>
                            <td class="positive"></td>
                        </tr>
                        <tr>
                            <td>BurgerKing</td>
                            <td>2018.01.09</td>
                            <td>BurgerKing, Photozone Event</td>
                            <td>3</td>
                            <td class="positive"></td>
                        </tr>
                        <tr>
                            <td>BurgerKing</td>
                            <td>2018.01.09</td>
                            <td>BurgerKing, Photozone Event</td>
                            <td>3</td>
                            <td class="positive"></td>
                        </tr>
                        <tr>
                            <td>BurgerKing</td>
                            <td>2018.01.09</td>
                            <td>BurgerKing, Photozone Event</td>
                            <td>3</td>
                            <td class="positive"></td>
                        </tr>
                        <tr>
                            <td>BurgerKing</td>
                            <td>2018.01.09</td>
                            <td>BurgerKing, Photozone Event</td>
                            <td>3</td>
                            <td class="nagative"></td>
                        </tr>
                        <tr>
                            <td>BurgerKing</td>
                            <td>2018.01.09</td>
                            <td>BurgerKing, Photozone Event</td>
                            <td>3</td>
                            <td class="nagative"></td>
                        </tr>
                    </tbody>
                </table>
                <div class="info">
                    <p>Showing <span>1</span> to <span>22</span> entries</p>
                    <div>
                        <span>Positive</span>
                        <span>Nagative</span>
                    </div>
                </div>
                <div class="navi">
                    <ul>
                        <li>First</li>
                        <li>Previous</li>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>Next</li>
                        <li>Last</li>
                    </ul>
                </div>
            </div>
            <!-- opinion -->
            
        </div>
        <!-- dashboard -->

    </body>
</html>