<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>1.seaech</title>	
        <link rel="stylesheet" type="text/css" href="../css/reset.css">
        <link rel="stylesheet" type="text/css" href="../css/common.css">
        <title>Page Title</title>
        <link rel="stylesheet" type="text/css" href="dashboard.css">
    </head>
    <body>
        <!-- dashboard -->
        <div class="dashboard">
            
            <!-- dashboard_header -->
            <div class="dashboard_header">
                
                <!-- logo -->
                <h1>
                    <a href="">
                        <img src="../img/dashboard_logo.png" />
                    </a>
                </h1>
                <!-- logo -->
                
                
                <p class="date"><span>&lt;</span>  07, FEB, 2018 ~  09, FEB , 2018</p>
                
                <!-- btn -->
                <div class="btn">
                    <span>Language</span>
                    <span>Log out</span>
                </div>
                <!-- btn -->
                
            </div>
            <!-- dashboard_header -->
            
            <!-- dashboard_menu --> <!--svg로 변경 요망..-->
            <nav class="dashboard_menu">
                <a href="">
                    <img src="../img/menu1.svg" /> 
                </a>
                <a href="">
                    <img src="../img/menu2.svg" /> 
                </a>
                <a href="">
                    <img src="../img/menu3.svg" /> 
                </a>
                <a href="">
                    <img src="../img/menu4.svg" /> 
                </a>
            </nav>
            <!-- dashboard_menu -->
            
            <! -- dashboard_content -->
            <div class="dashboard_content">
                <div class="top">
                    <div class="state">
                        <div class="title">Forecast revenue</div>
                        <div>
                            <dl>
                                <dt>Today</dt>
                                <dd>1.333.078</dd>
                            </dl>
                            <dl>
                                <dt>This week</dt>
                                <dd>1.333.078</dd>
                            </dl>
                            <dl>
                                <dt>This month</dt>
                                <dd>1.333.078</dd>
                            </dl>
                            <dl>
                                <dt>This year</dt>
                                <dd>1.333.078</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="state">
                        <div class="title">Menu item</div>
                        <div>
                            <dl>
                                <dt>Today</dt>
                                <dd>890</dd>
                            </dl>
                            <dl>
                                <dt>This week</dt>
                                <dd>3.078</dd>
                            </dl>
                            <dl>
                                <dt>This month</dt>
                                <dd>133.078</dd>
                            </dl>
                            <dl>
                                <dt>This year</dt>
                                <dd>7.333.078</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="variation">
                        <div class="head">
                            <span>Variation</span>
                            <span>Revenue</span>
                            <span>Menu item</span>
                        </div>
                        <div>
                            <span>Yesterday</span>
                            <span class="down">23%</span>
                            <span class="down">10%</span>
                        </div>
                        <div>
                            <span>Last week</span>
                            <span class="up">23%</span>
                            <span class="down">10%</span>
                        </div>
                        <div>
                            <span>Last month</span>
                            <span class="up">23%</span>
                            <span class="down">10%</span>
                        </div>
                        <div>
                            <span>Last year</span>
                            <span class="up">23%</span>
                            <span class="down">10%</span>
                        </div>
                    </div>
                </div>
                <div class="middle">
                    <div>
                        <div class="Realtimestats">
                            <h5>Real time stats</h5>
                            <p>
                                <span>20, FEB, 2018</span>
                                <span>15:47</span>
                            </p>
                            <div>
                                <span class="active">Weekly</span>
                                <span>Month</span>
                                <span>1yr</span>
                            </div>
                        </div>
                        <img src="../img/graph_board.png" />
                    </div>
                    <div class="revenue">
                        <h5>Revenue</h5>
                        <dl>
                            <dt>Shop sales</dt>
                            <dd class="up">44%</dd>
                        </dl>
                        <dl>
                            <dt>Delivery</dt>
                            <dd class="down">44%</dd>
                        </dl>
                        <dl>
                            <dt>Pakage Sale</dt>
                            <dd class="up">44%</dd>
                        </dl>
                    </div>
                </div>
                <div class="bottom">
                    <div class="best_selling">
                        <h5>Best selling</h5>
                        <table>
                            <colgroup>
                                <col width="33%" />
                                <col width="33%" />
                                <col width="33%" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Number of quantity</th>
                                    <th>Occupancy rate</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Bacon croissant</td>
                                    <td>700.000</td>
                                    <td>75%</td>
                                </tr>
                                <tr>
                                    <td>Whopper</td>
                                    <td>700.000</td>
                                    <td>75%</td>
                                </tr>
                                <tr>
                                    <td>Garlic steak</td>
                                    <td>700.000</td>
                                    <td>75%</td>
                                </tr>
                                <tr>
                                    <td>Beef & Chicken</td>
                                    <td>700.000</td>
                                    <td>75%</td>
                                </tr>
                                <tr>
                                    <td>Snack King</td>
                                    <td>700.000</td>
                                    <td>75%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="regional_franchisee">
                        <h5>Regional franchisee</h5>
                        <img src="../img/franchisee.png" />
                    </div>
                </div>
            </div>
            <! -- dashboard_content -->
            
        </div>
        <!-- dashboard -->

    </body>
</html>