<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>1.seaech</title>	
        <link rel="stylesheet" type="text/css" href="../css/reset.css">
        <link rel="stylesheet" type="text/css" href="../css/common.css">
        
        <!-- search-->
        <link rel="stylesheet" type="text/css" href="search.css">
        <!-- search-->
        
    </head>
    <body>
        
        <!-- header-->
        <header class="header">
            <img class="logo" src="../img/logo.png" alt="flamingo"/>
            <span>BETA</span>
            <nav>
                <a href="">Products</a>
                <a href="" class="contactUs">Contact Us</a>
            </nav>
        </header>
        <!-- header-->
        
        <!-- sub_menu-->
        <div class="sub_menu">
            <nav>
                <a class="active" href="">DATA</a>
                <a href="">FORECAST</a>
            </nav>
        </div>
        <!-- sub_menu-->
        
        <!-- search-->
        <div class="search">
            
            <!-- search_bar-->
            <div class="search_bar">
                <form>
                    <input type="text"/>
                    <input type="submit" value="Search"/>
                    <!-- searched_submit_btn
                    <input type="submit" value="Search" class="searched"/>
                    -->
                </form>
            </div>
            <!-- search_bar-->
            
            <!-- select_box-->
            <div class="select_box" >
                
                <!-- country before-->
                <div class="select">
                    <span class="default">Country</span>
                </div>
                <!-- country-->
                
                <!-- Category before-->
                <div class="select">
                    <span class="default">Category</span>
                </div>
                <!-- Category-->                
                
                <!-- date before-->
                <div class="select">
                    <span class="default">Date</span>
                </div>
                <!-- date-->
                
            </div>
            <!-- select_box-->
            
            <!-- search_result-->
            <div class="search_result">
                
                <!-- state -->
                <div class="state">
                    <span>Scores</span>
                    <div class="fillter_result">
                        <span>Fab.12.2018, UK</span>
                        <em class="time">12:13:23</em>
                    </div>
                </div>
                <!-- state -->
                
                <!-- result_view -->
                <div class="result_view">
                    <div class="top">
                        <span class="rank">Rank</span>
                        <div class="sort">
                            <span>Score</span>
                            <span>Change</span>
                        </div>
                    </div>
                    <div class="list">
                        <div class="row">
                            <img src="../img/sample.logo.png" alt="샘플로고">
                            <span class="name">Mcdonalds</span>
                            <div class="sort">
                                <span>98</span>
                                <span class="up">3</span>
                            </div>
                        </div>
                        <div class="row">
                            <img src="../img/sample.logo.png" alt="샘플로고">
                            <span class="name">Mcdonalds</span>
                            <div class="sort">
                                <span>98</span>
                                <span class="down">3</span>
                            </div>
                        </div>
                        <div class="row">
                            <img src="../img/sample.logo.png" alt="샘플로고">
                            <span class="name">Mcdonalds</span>
                            <div class="sort">
                                <span>98</span>
                                <span>-</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- result_view -->
                
            </div>
            <!-- search_result-->
            
        </div>
        <!-- search-->
        
    </body>
</html>      