<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>1.seaech</title>	
        <link rel="stylesheet" type="text/css" href="../css/reset.css">
        <link rel="stylesheet" type="text/css" href="../css/common.css">
        
        <!-- search-->
        <link rel="stylesheet" type="text/css" href="search.css">
        <!-- search-->
        
    </head>
    <body>
        
        <!-- header-->
        <header class="header">
            <img class="logo" src="../img/logo.png" alt="flamingo"/>
            <span>BETA</span>
            <nav>
                <a href="">Products</a>
                <a href="" class="contactUs">Contact Us</a>
            </nav>
        </header>
        <!-- header-->
        
        <!-- sub_menu-->
        <div class="sub_menu">
            <nav>
                <a class="active" href="">DATA</a>
                <a href="">FORECAST</a>
            </nav>
        </div>
        <!-- sub_menu-->
        
        <!-- search-->
        <div class="search">
            
            <!-- search_bar-->
            <div class="search_bar">
                <form>
                    <input type="text"/>
                    <input type="submit" value="Search"/>
                    <!-- searched_submit_btn
                    <input type="submit" value="Search" class="searched"/>
                    -->
                </form>
            </div>
            <!-- search_bar-->
            
            <!-- select_box-->
            <div class="select_box" >
                
                <!-- country before-->
                <div class="select">
                    <span class="default">Country</span>
                </div>
                <!-- country-->
                
                <!-- country ing..-->
                <div class="select on">
                    <span class="default">Country</span>
                    <ul class="country">
                        <li class="active">
                            United States
                            <ul>
                                <li>Glasgow</li>
                                <li>Glasgow</li>
                                <li>Glasgow</li>
                                <li class="more"><img src="../img/more_country.png" alt="more"/></li>
                            </ul>
                        </li>
                        <li>
                            United Kingdom
                            <ul>
                                <li>null</li>
                                <li>null</li>
                                <li>null</li>
                                <li class="more"><img src="../img/more_country.png" alt="more"/></li>
                            </ul>
                        </li>
                        <li>Germany</li>
                        <li>France</li>
                        <li>Italy</li>
                        <li>Brazil</li>
                        <li>Canada</li>
                        <li>Spain</li>
                        <li class="more"><img src="../img/more_country.png" alt="more"/></li>
                    </ul>
                </div>
                <!-- country -->                
                
                
                <!-- Category before-->
                <div class="select">
                    <span class="default">Category</span>
                </div>
                <!-- Category-->
                
                <!-- Category ing..-->
                <div class="select on">
                    <span class="default">Category</span>
                    <ul>
                        <li>Cafe</li>
                        <li>Restaurant</li>
                    </ul>
                </div>
                <!-- Category-->
                
                
                <!-- date before-->
                <div class="select">
                    <span class="default">Date</span>
                </div>
                <!-- date-->
                
                <!-- date ing..-->
                <div class="select on">
                    <span class="default">Date</span>
                    <div class="date_picker">
                        
                        <!-- month-->
                        <div class="month">
                            <span>&lt;</span>
                            <span>Feb</span>
                            <span>&gt;</span>
                        </div>
                        <!-- month-->
                        
                        <div class="day">
                            <span>S</span>
                            <span>M</span>
                            <span>T</span>
                            <span>W</span>
                            <span>T</span>
                            <span>F</span>
                            <span>S</span>
                        </div>
                        <!-- days-->
                        <div class="day">
                            <span></span>
                            <span></span>
                            <span>1</span>
                            <span>2</span>
                            <span>3</span>
                            <span>4</span>
                            <span class="check">5</span>
                            <span class="check">6</span>
                            <span class="check">7</span>
                            <span class="check">8</span>
                            <span class="check">9</span>
                            <span class="check">10</span>
                            <span>11</span>
                            <span>12</span>
                            <span>13</span>
                            <span>14</span>
                            <span>15</span>
                            <span>16</span>
                            <span>17</span>
                            <span>18</span>
                            <span>19</span>
                            <span>21</span>
                            <span>22</span>
                            <span>23</span>
                            <span>24</span>
                            <span>25</span>
                            <span>26</span>
                            <span>27</span>
                            <span>28</span>
                            <span>29</span>
                            <span>30</span>
                            <span>31</span>
                        </div>
                        <!-- days-->
                        
                    </div>
                </div>
                <!-- date-->
                
            </div>
            <!-- select_box-->
            
            
        </div>
        <!-- search-->
        
    </body>
</html>      