<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>1.seaech</title>	
        <link rel="stylesheet" type="text/css" href="../css/reset.css">
        <link rel="stylesheet" type="text/css" href="../css/common.css">
        
        <!-- forecast-->
        <link rel="stylesheet" type="text/css" href="forecast.css">
        <!-- forecast-->
        
    </head>
    <body>
        
        <!-- header-->
        <header class="header">
            <img class="logo" src="../img/logo.png" alt="flamingo"/>
            <span>BETA</span>
            <nav>
                <a href="">Products</a>
                <a href="" class="contactUs">Contact Us</a>
            </nav>
        </header>
        <!-- header-->
        
        <!-- sub_menu-->
        <div class="sub_menu">
            <nav>
                <a href="">DATA</a>
                <a class="active" href="">FORECAST</a>
            </nav>
        </div>
        <!-- sub_menu-->
        
        <!-- forecast-->
        <div class="forecast">
            <div class="coming_soon">
                <h4>COMING SOON</h4>
                <p>Get early Access</p>
                <h5>YOU GET 50%<span>DISCOUNT COUPON</span></h5>
            </div>
            <div class="get_early_access">
                <form>
                    <input type="text" placeholder="Email"/>
                    <input type="submit" value="Get early Access"/>
                    <!-- searched_submit_btn
                    <input type="submit" value="Search" class="searched"/>
                    -->
                </form>
            </div>
        </div>
        <!-- forecast-->       
        
    </body>
</html>      