<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>1.seaech</title>	
        <link rel="stylesheet" type="text/css" href="../css/reset.css">
        <link rel="stylesheet" type="text/css" href="../css/common.css">
        <title>Page Title</title>
        <link rel="stylesheet" type="text/css" href="login.css">
    </head>
    <body>
        <!-- dashboard -->
        <div class="dashboard">
            
            <!-- dashboard_header -->
            <div class="dashboard_header">
                
                <!-- logo -->
                <h1>
                    <a href="">
                        <img src="../img/dashboard_logo.png" />
                    </a>
                </h1>
                <!-- logo -->
                
            </div>
            <!-- dashboard_header -->
            
            <!-- dashboard_menu --> <!--svg로 변경 요망..-->
            <nav class="dashboard_menu">
                <a href="">
                    <img src="../img/menu1.svg" />
                </a>
                <a href="">
                    <img src="../img/menu2.svg" /> 
                </a>
                <a href="">
                    <img src="../img/menu3.svg" /> 
                </a>
                <a href="">
                    <img src="../img/menu4.svg" /> 
                </a>
            </nav>
            <!-- dashboard_menu -->
            
            <!-- login -->
            <div class="login">
                <p>Login</p>
                <form>
                    <div>
                        <span class="name"><img src="../img/name_icon.png" /></span>
                        <input type="text" placeholder="Shop name" />
                    </div>
                    <div>
                        <span class="pw"><img src="../img/pw_icon.png" /></span>
                        <input type="password" placeholder="Pass word" />
                    </div>
                </form>
            </div>
            <!-- login -->
            
        </div>
        <!-- dashboard -->

    </body>
</html>