<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>1.seaech</title>	
        <link rel="stylesheet" type="text/css" href="../css/reset.css">
        <link rel="stylesheet" type="text/css" href="../css/common.css">
        
        <!-- selected-->
        <link rel="stylesheet" type="text/css" href="selected.css">
        <!-- selected-->
        
    </head>
    <body>
        
        <!-- header-->
        <header class="header">
            <img class="logo" src="../img/logo.png" alt="flamingo"/>
            <span>BETA</span>
            <nav>
                <a href="">Products</a>
                <a href="" class="contactUs">Contact Us</a>
            </nav>
        </header>
        <!-- header-->
        
        <!-- sub_menu-->
        <div class="sub_menu">
            <nav>
                <a class="active" href="">DATA</a>
                <a href="">FORECAST</a>
            </nav>
        </div>
        <!-- sub_menu-->
        
        <!-- selected -->
        <div class="selected">
            
            <!-- overview -->
            <div class="overview">
                <div class="bg"></div>
                <div class="view_port">
                    <div class="logo">
                        <img src="../img/selected_logo.png" />
                        <div class="categorize">
                            <span>UK</span>
                            <span>London</span>
                            <span>Hamburger</span>
                        </div>
                    </div>
                    <div class="selected_company">
                        <div class="top">
                            <h3>BURGER KING</h3>
                            <div class="menu">
                                <span>Country</span>
                                <span>Date</span>
                            </div>
                        </div>
                        <div class="bot">
                            <div class="keyword">
                                <span>Performance Sector</span>
                                <span>Sentiment</span>
                                <span>Keyword search trend</span>
                                <span>Best seller</span>
                                <span>Social media trend</span>
                            </div>
                            <p>Burger King is an American global chain of hamburger fast food restaurants.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- overview -->
            
            <!-- content -->
            <section class="content">
                <div class="block">
                    <h4>Performance Sector</h4>
                    <div class="graph_wrap">
                        <div class="graph">
                            <img src="../img/sector_img1.png" style="width: 100%" />
                        </div>
                        <div class="graph">
                            <img src="../img/sector_img2.png" style="width: 100%" />
                        </div>
                    </div>
                </div>
                
                <div class="block">
                    <h4>Sentiment</h4>
                    <div class="graph_wrap">
                        <div class="graph">
                            <img src="../img/sentiment_img1.png"  style="width: 100%"/>
                        </div>
                        <div class="graph">
                            <img src="../img/sentiment_img2.png"  style="width: 100%"/>
                        </div>
                    </div>
                </div>
                
                <div class="block half">
                    <h4>Keyword search trend</h4>
                    <div class="graph_wrap">
                        <div class="graph">
                            <img src="../img/Keyword search trend.png"  style="width: 100%"/>
                        </div>
                    </div>
                </div>
                
                <div class="block half best">
                    <h4>Best seller</h4>
                    <div class="graph_wrap">
                        <div class="graph">
                            <img src="../img/best_img.png"  style="width: 100%"/>
                        </div>
                    </div>
                </div>
                
            </section>
            <!-- content -->
            
        </div>
        <!-- selected -->
        
    </body>
</html>      